.swaggerItem {
  display: flex;
  flex-direction: column;
  border: 1px solid #999;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  @light-color: rgba(108, 111, 195, 1);
  transition: all 0.3s;
  position: relative;

  &:hover {
    border-color: @light-color;

    .swaggerItemLabel {
      font-weight: bold;
    }

    .swaggerItemAction {
      transform: scaleX(1) scaleY(1);
    }
  }

  &Label {
    color: #efefef;
    font-size: 18px;
  }

  &Addr {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    padding-top: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &Action {
    position: absolute;
    bottom: 8px;
    transform: scaleX(0) scaleY(0);
    transition: all 0.3s;

    &.del {
      right: 8px;
    }

    &.edit {
      right: 42px;
    }
  }
}
