.sideBar {
  width: 90px;
  height: 100%;
  position: relative;
  &::after {
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(0.5);
  }

  .icon {
    display: flex;
    justify-content: center;
    padding-top: 24px;

    & > img {
      width: 54px;
      height: 54px;
    }
  }

  .menuList {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 24px;
  }

  .menuItem {
    width: 52px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid transparent;
    font-size: 20px;
    color: #999999;

    &.isActive {
      border-radius: 8px;
      border: 1px solid rgba(0, 0, 0, 0.29);
      color: @main-color;
    }

    .menuItemIcon {
      width: 32px;
      height: 32px;
    }
  }
}
