.label {
  display: flex;

  .method {
    margin: 0 8px;
  }

  .url {
    flex: 1;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .tagName {
    margin-left: 8px;
  }
}